Avtorize.xaml

<Window x:Class="WpfApp4.Avtorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" Height="381" Width="519" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Border Background="White" Margin="15,15,15,15"
CornerRadius="15" 
               
Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="10,10,10,10">
                <TextBlock FontSize="30" FontWeight="Bold" Margin="0,0,0,20" FontFamily="Yu Gothic UI" TextAlignment="Center"><Run Text="Авторизация"/></TextBlock>
                <Grid/>

                <!--<TextBox x:Name="log_txt" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingHintHorizontalAlignment="Left" materialDesign:HintAssist.HintHorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>-->
                <TextBox x:Name="log_txt" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="pass_txt" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <!--<PasswordBox x:Name="pass_txt" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.FloatingHintHorizontalAlignment="Left" materialDesign:HintAssist.HintHorizontalAlignment="Center" HorizontalContentAlignment="Center"></PasswordBox>-->

                <Button Content="Войти" Margin="0,25,0,30" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Content="⚠️ Сообщить о неисправности" Margin="0,25,0,30" VerticalAlignment="Top" Background="#FFD63434" BorderBrush="Red"/>
            </StackPanel>





        </Border>









    </Grid>
</Window>
