MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Lab_RezDataSet x:Key="lab_RezDataSet"/>
        <CollectionViewSource x:Key="test_tableViewSource" Source="{Binding test_table, Source={StaticResource lab_RezDataSet}}"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левое меню -->
        <StackPanel Background="#f0f0f0" Grid.Column="0">
            <Button Content="🏠 Мониторинг ТО" FontSize="16" Margin="10" Padding="10" Height="45" 
                    HorizontalAlignment="Stretch" Click="ShowMonitoringTO" />

            <Expander Header="📂 Главное" FontSize="16" Margin="10" Padding="10">
                <StackPanel>
                    <Button Content="Типы оборудования" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="ShowTipesTO"/>
                    <Button Content="Оборудование" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="ShowDevices"/>
                    <Button Content="Наряд на ТО" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="NarTObtn"/>
                    <Button Content="Тех обслуживание" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="TechObslbtn"/>
                    <Button Content="Заполнение ТО" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="ZapolTObtn"/>
                </StackPanel>
            </Expander>

            <Expander Header="📂 Управление" FontSize="14" Margin="10" Padding="10">
                <StackPanel>
                    <Button Content="Единицы измерения" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Show_ED_Izmer"/>
                    <Button Content="Контрагенты" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Kontragents_Click"/>
                    <Button Content="Номенклуатура" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                    <Button Content="Оборудование" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                    <Button Content="Пользователи" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                    <Button Content="Склад" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                    <Button Content="Тех обслуживание" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                    <Button Content="Типы оборудования" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                    <Button Content="Штрихкоды" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                    <Button Content="Доп ревизиты" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>

                </StackPanel>
            </Expander>

            <Button Content="❓ Помощь" FontSize="16" Margin="10" Padding="10" Height="45" 
                    HorizontalAlignment="Stretch" Click="ShowHelp" />
        </StackPanel>

        <!-- Основное содержание                                                                                         Главное -->
        <ContentControl x:Name="MainContent" Grid.Column="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Мониторинг нарядов на ТО" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBlock Text="Дата начала:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,10,0"/>
                <DatePicker Name="StartDatePicker" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0" Width="100" />

                <TextBlock Text="Дата конца:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="230,0,10,0"/>
                <DatePicker Name="EndDatePicker" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="310,0,0,0" Width="100" />



                <DataGrid x:Name="test_tableDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10" Grid.Row="2" Height="600">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="ffffColumn" Binding="{Binding ffff}" Header="ffff" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="rrrrColumn" Binding="{Binding rrrr}" Header="rrrr" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="MT" Content="Мониторинг ТО" Margin="40" Grid.Row="3" HorizontalAlignment="Right"/>
            </Grid>
        </ContentControl>

        <ContentControl x:Name="TO" Grid.Column="1" Visibility= "Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Типы оборудования" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>






                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="TypeDeviceCreatebtn_Click"/>


                <DataGrid AutoGenerateColumns="False" Grid.Row="2" HeadersVisibility="Column" Height="500" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Width="400"/>
                        <DataGridTextColumn Header="Код" Width="400"/>
                    </DataGrid.Columns>


                </DataGrid>
            </Grid>
        </ContentControl>
        <ContentControl x:Name="Devices" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Оборудование" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>






                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="DeviceCreateClick"/>
                <Button Grid.Row="1" Content="Создать группу" Margin="120,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Click="DeviceGroupsCreateClick"/>

                <!-- Data Grid -->
                <DataGrid Grid.Row="2" AutoGenerateColumns="False" Margin="10" HeadersVisibility="Column" Height="500"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Width="230" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Код" Width="230" Binding="{Binding Code}" />
                        <DataGridTextColumn Header="Тип оборудования" Width="230" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Серийный номер" Width="230" Binding="{Binding SerialNumber}" />
                        <DataGridTextColumn Header="Модель" Width="230" Binding="{Binding Model}" />
                        <DataGridCheckBoxColumn Header="Работает" Width="230" Binding="{Binding IsWorking}" />
                    </DataGrid.Columns>
                    <!-- You would bind this DataGrid to a collection of objects in your code-behind or view-model -->
                </DataGrid>
            </Grid>
        </ContentControl>
        <ContentControl x:Name="NarTO" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Наряд на ТО" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>






                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="NarTOCreateClick"/>

                <!-- Data Grid -->
                <DataGrid Grid.Row="2" AutoGenerateColumns="False" Margin="10" HeadersVisibility="Column" Height="500"
      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Width="230" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Код" Width="230" Binding="{Binding Code}" />
                        <DataGridTextColumn Header="Тип оборудования" Width="230" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Серийный номер" Width="230" Binding="{Binding SerialNumber}" />
                        <DataGridTextColumn Header="Модель" Width="230" Binding="{Binding Model}" />
                        <DataGridCheckBoxColumn Header="Работает" Width="230" Binding="{Binding IsWorking}" />
                    </DataGrid.Columns>
                    <!-- You would bind this DataGrid to a collection of objects in your code-behind or view-model -->
                </DataGrid>


                <!-- Верхняя строка полей -->
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,0,0,5">
                    <CheckBox Content="ТехОбсл" VerticalAlignment="Center" Margin="0,0,100,0"/>
                    <TextBlock Text="Дата начала" VerticalAlignment="Center" Width="45" Margin="0,0,10,0"/>
                    <DatePicker Width="120" Margin="0,0,100,0"/>
                    <TextBlock Text="Дата конца" VerticalAlignment="Center" Width="45" Margin="0,0,10,0"/>
                    <DatePicker Width="120" Margin="0,0,10,0"/>
                </StackPanel>

                <!-- Средняя строка полей -->
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,0,0,5">
                    <TextBlock Text="Номер" VerticalAlignment="Center" Width="45" Margin="0,0,10,0"/>
                    <TextBox Width="100" Margin="0,0,100,0"/>
                    <TextBlock Text="Проведен" VerticalAlignment="Center" Width="60" Margin="0,0,10,0"/>
                    <ComboBox Width="150" Margin="0,0,100,0">
                    </ComboBox>
                    <TextBlock Text="Оборудование" VerticalAlignment="Center" Width="90" Margin="0,0,10,0"/>
                    <ComboBox Width="150" Margin="0,0,10,0">
                        <!-- Добавьте элементы сюда -->
                    </ComboBox>
                </StackPanel>

                <!-- Нижняя строка полей -->
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10,0,5,0">
                    <TextBlock Text="Плановое ТО" VerticalAlignment="Center" Width="80" Margin="0,0,10,0"/>
                    <ComboBox Width="150" Margin="0,0,100,0">
                    </ComboBox>
                    <TextBlock Text="Состояние наряда" VerticalAlignment="Center" Width="100" Margin="0,0,10,0"/>
                    <ComboBox Width="150" Margin="0,0,100,0">
                    </ComboBox>
                    <TextBlock Text="Срочно" VerticalAlignment="Center" Width="50" Margin="0,0,10,0"/>
                    <ComboBox Width="150" Margin="0,0,100,0">
                    </ComboBox>
                </StackPanel>


            </Grid>
        </ContentControl>
        <ContentControl x:Name="TechObsl" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Техническое обслуживание" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>






                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="TechObslCreateClick"/>

                <!-- Data Grid -->
                <DataGrid Grid.Row="2" AutoGenerateColumns="False" Margin="10" HeadersVisibility="Column" Height="500"
      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Width="270" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Код" Width="230" Binding="{Binding Code}" />
                        <DataGridTextColumn Header="Тип оборудования" Width="300" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Расписание" Width="300" Binding="{Binding SerialNumber}" />

                    </DataGrid.Columns>
                    <!-- You would bind this DataGrid to a collection of objects in your code-behind or view-model -->
                </DataGrid>
            </Grid>
        </ContentControl>
        <ContentControl x:Name="ZapTO" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Заполнение ТО" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>

                <StackPanel  Grid.Row="3" Orientation="Horizontal" Margin="10,0,0,5">
                    <TextBlock Text="Дата начала:" VerticalAlignment="Center" Width="80" Margin="0,0,5,0"/>
                    <DatePicker Width="120" Margin="0,0,15,0" Height="27"/>
                    <TextBlock Text="Дата конца:" VerticalAlignment="Center" Width="80" Margin="0,0,5,0"/>
                    <DatePicker Width="120" Margin="0,0,15,0" Height="27"/>
                    <Button Content="..." Width="99" Margin="0,0,15,0"/>
                    <Button Content="Следующий месяц" Width="172" Margin="0,0,5,0"/>
                </StackPanel>

                <!-- Вторая строка полей -->
                <StackPanel  Grid.Row="4" Orientation="Horizontal" Margin="10,0,0,5">
                    <TextBlock Text="ТО:" VerticalAlignment="Center" Width="20" Margin="0,0,5,0"/>
                    <TextBox Width="200" Margin="0,0,10,0"/>
                </StackPanel>

                <!-- Третья строка полей -->
                <StackPanel  Grid.Row="5" Orientation="Horizontal" Margin="10,0,0,5">
                    <TextBlock Text="Оборудование:" VerticalAlignment="Center" Width="100" Margin="0,0,5,0"/>
                    <TextBox Width="200" Margin="0,0,10,0"/>
                </StackPanel>

                <!-- Кнопка заполнения наряда -->
                <Button Grid.Row="6" Content="Заполнить Нарад на ТО" Width="200" Margin="10,30,0,10" HorizontalAlignment="Left"/>



            </Grid>
        </ContentControl>
















        <!-- Основное содержание                                                                                         Управление -->
        <ContentControl x:Name="Ed_Izmer" Grid.Column="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Классификатор единиц измерения" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Ed_Izmer_Create_Click"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>

                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10" Grid.Row="2" Height="900">

                </DataGrid>
            </Grid>
        </ContentControl>

        <ContentControl x:Name="Kontragents" Grid.Column="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Контрагенты" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Kontragents_Create_Click"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>

                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10" Grid.Row="2" Height="900">

                </DataGrid>
            </Grid>
        </ContentControl>





        <ContentControl x:Name="MainHelp" Grid.Column="1" Visibility="Hidden">
            <Button Content="Помощь"></Button>
        </ContentControl>
    </Grid>
</Window>
