MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <local:Lab_RezDataSet x:Key="lab_RezDataSet"/>
        <CollectionViewSource x:Key="test_tableViewSource" Source="{Binding test_table, Source={StaticResource lab_RezDataSet}}"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левое меню -->
        <StackPanel Background="#f0f0f0" Grid.Column="0">
            <Button Content="🏠 Мониторинг ТО" FontSize="16" Margin="10" Padding="10" Height="45" 
                    HorizontalAlignment="Stretch" Click="ShowMonitoringTO" />

            <Expander Header="📂 Главное" FontSize="16" Margin="10" Padding="10">
                <StackPanel>
                    
                    <Button Content="Оборудование" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="ShowDevices"/>
                    <Button Content="Наряды" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="NarTObtn"/>
                    <Button Content="Виды ТО" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="TechObslbtn"/>
                    <Button Content="Сотрудники" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Users_Nalad_Click"/>
                    <Button Content="Документация" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Show_Jurnal_Docs"/>
                </StackPanel>
            </Expander>

            <Expander Header="📂 Склад" FontSize="14" Margin="10" Padding="10">
                <StackPanel>

                    <Button Content="Склад" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Sklad_Click"/>


                </StackPanel>
            </Expander>

            <Expander Header="📂 Прочее" FontSize="14" Margin="10" Padding="10">
                <StackPanel>

                    <Button Content="Типы оборудования" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="ShowTipesTO"/>
                    <Button Content="Типы деталей" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Show_Deteil_Types"/>
                    <Button Content="Помещения" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Show_Location"/>
                    <Button Content="Перечень работ" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Show_Work_List"/>


                </StackPanel>
            </Expander>








            <Button Content="❓ Помощь" FontSize="16" Margin="10" Padding="10" Height="45" Visibility="Hidden"
                    HorizontalAlignment="Stretch" Click="ShowHelp" />
        </StackPanel>

        <!-- Основное содержание                                                                                         Главное -->
        <ContentControl x:Name="MainContent" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Мониторинг нарядов на ТО" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBlock Text="Дата начала:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,10,0"/>
                <DatePicker Name="StartDatePicker" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0" Width="100"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>

                <TextBlock Text="Дата конца:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="230,0,10,0"/>
                <DatePicker Name="EndDatePicker" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="310,0,0,0" Width="100"   Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDateChanged="EndDatePicker_SelectedDateChanged"/>



                <DataGrid x:Name="dataGridMonitorNaryad" IsReadOnly="True" AutoGenerateColumns="True" Margin="10" Grid.Row="2" Height="900" MouseDoubleClick="dataGridMonitorNaryad_MouseDoubleClick" LoadingRow="dataGridMonitorNaryad_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата ТО" Width="auto" Binding="{Binding Date_TO}" />
                        <DataGridTextColumn Header="Номер наряда" Width="auto" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Устройство" Width="auto" Binding="{Binding Device_Name}" />
                        <DataGridTextColumn Header="ТО" Width="auto" Binding="{Binding Types_TO_Name}" />
                        <DataGridTextColumn Header="Список работ" Width="auto" Binding="{Binding Types_TO_Work_List}" />
                        <DataGridTextColumn Header="Сотрудник" Width="auto" Binding="{Binding Users_FIO}" />
                        <DataGridTextColumn Header="Дата начала выполнения" Width="auto" Binding="{Binding Date_Start}" />
                        <DataGridTextColumn Header="Дата завершения выполнения" Width="auto" Binding="{Binding Date_End}" />
                        <DataGridTextColumn Header="Статус" Width="auto" Binding="{Binding Status}" />
                        <DataGridTextColumn Header="Запчасти" Width="auto" Binding="{Binding Sklad_Deteil_ID}" />
                        <DataGridTextColumn Header="Количество запчастей" Width="auto" Binding="{Binding Sklad_Kolich}" />
                        <DataGridTextColumn Header="Документация" Width="auto" Binding="{Binding Documentation_Name_ID}" />
                        
                        <DataGridTextColumn Header="Комментарий" Width="auto" Binding="{Binding Comment}" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--<Button x:Name="MT" Content="Мониторинг ТО" Margin="40" Grid.Row="3" HorizontalAlignment="Right" Click="MT_Click"/>-->
            </Grid>
        </ContentControl>

        
        
        
        
        
        
        
        <ContentControl x:Name="Devices" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Оборудование" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBox Grid.Row="1" x:Name="SearchBoxDevices" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,65,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="SearchBoxDevices_TextChanged"></TextBox>


                <!-- Serch Button -->
                <Button x:Name="ClearBtnDevices" Grid.Row="1" HorizontalAlignment="Right" Width="auto" Height="30" FontSize="12" Margin="0,0,10,0" Content="✖" Click="ClearBtnDevices_Click"></Button>






                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="DeviceCreateClick"/>

                <!-- Data Grid -->
                <DataGrid x:Name="dataGridDevices"  IsReadOnly="True" AutoGenerateColumns="False" Margin="10" Grid.Row="2" Height="900" MouseDoubleClick="dataGridDevices_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="auto" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Наименование оборудования" Width="auto" Binding="{Binding Name_Device}" />
                        <DataGridTextColumn Header="Тип оборудования" Width="auto" Binding="{Binding Device_Type}" />
                        <DataGridTextColumn Header="Модель" Width="auto" Binding="{Binding Model}" />
                        <DataGridTextColumn Header="Серийный номер" Width="auto" Binding="{Binding Ser_Number}" />
                        <DataGridTextColumn Header="Год выпуска" Width="auto" Binding="{Binding Year_Create_Device}" />
                        <DataGridTextColumn Header="Инв номер" Width="auto" Binding="{Binding Inventory_Number}" />
                        <DataGridTextColumn Header="Помещение" Width="auto" Binding="{Binding Location}" />
                        <DataGridTextColumn Header="Наименование бух. учет" Width="auto" Binding="{Binding Name_Buh_Uch}" />

                    </DataGrid.Columns>


                </DataGrid>
            </Grid>
        </ContentControl>
        <ContentControl x:Name="NarTO" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Наряды ТО" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBox Grid.Row="1" x:Name="SearchBoxNarTO" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,65,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="SearchBoxNarTO_TextChanged"></TextBox>


                <!-- Serch Button -->
                <Button x:Name="ClearBtnNarTO" Grid.Row="1" HorizontalAlignment="Right" Width="auto" Height="30" FontSize="12" Margin="0,0,10,0" Content="✖" Click="ClearBtnNarTO_Click"></Button>






                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="NarTOCreateClick"/>

                <!-- Data Grid -->
                <DataGrid x:Name="dataGridNaryad" IsReadOnly="True" AutoGenerateColumns="False" Margin="10" Grid.Row="2" Height="900" MouseDoubleClick="dataGridNaryad_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер наряда" Width="auto" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Устройство" Width="auto" Binding="{Binding Device_Name}" />
                        <DataGridTextColumn Header="ТО" Width="auto" Binding="{Binding Types_TO_Name}" />
                        <DataGridTextColumn Header="Список работ" Width="auto" Binding="{Binding Types_TO_Work_List}" />
                        <DataGridTextColumn Header="Сотрудник" Width="auto" Binding="{Binding Users_FIO}" />
                        <DataGridTextColumn Header="Дата начала выполнения" Width="auto" Binding="{Binding Date_Start}" />
                        <DataGridTextColumn Header="Дата завершения выполнения" Width="auto" Binding="{Binding Date_End}" />
                        <DataGridTextColumn Header="Статус" Width="auto" Binding="{Binding Status}" />
                        <DataGridTextColumn Header="Запчасти" Width="auto" Binding="{Binding Sklad_Deteil_ID}" />
                        <DataGridTextColumn Header="Количество запчастей" Width="auto" Binding="{Binding Sklad_Kolich}" />
                        <DataGridTextColumn Header="Документация" Width="auto" Binding="{Binding Documentation_Name_ID}" />
                        <DataGridTextColumn Header="Дата ТО" Width="auto" Binding="{Binding Date_TO}" />
                        <DataGridTextColumn Header="Комментарий" Width="auto" Binding="{Binding Comment}" />
                    </DataGrid.Columns>
                </DataGrid>



                <!-- Верхняя строка полей -->



            </Grid>
        </ContentControl>
        <ContentControl x:Name="TechObsl" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Виды ТО" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBox Grid.Row="1" x:Name="SearchBoxTypesTO" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,65,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="SearchBoxTypesTO_TextChanged"></TextBox>


                <!-- Serch Button -->
                <Button x:Name="ClearBtnTypesTO" Grid.Row="1" HorizontalAlignment="Right" Width="auto" Height="30" FontSize="12" Margin="0,0,10,0" Content="✖" Click="ClearBtnTypesTO_Click"></Button>






                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Types_TO_Create_Click"/>

                <!-- Data Grid -->
                <DataGrid x:Name="dataGridTypesTO"  IsReadOnly="True" AutoGenerateColumns="False" Margin="10" Grid.Row="2" Height="900" MouseDoubleClick="dataGridTypesTO_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="auto" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Тип оборудования" Width="auto" Binding="{Binding Device_Type}" />
                        <DataGridTextColumn Header="ТО" Width="auto" Binding="{Binding Name_TO}" />
                        <DataGridTextColumn Header="Перечень работ" Width="auto" Binding="{Binding Work_List}" />
                        <DataGridTextColumn Header="Расписание" Width="auto" Binding="{Binding Raspisanie}" />

                    </DataGrid.Columns>


                </DataGrid>
            </Grid>
        </ContentControl>
        <!--<ContentControl x:Name="ZapTO" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Заполнение ТО" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>

                <StackPanel  Grid.Row="3" Orientation="Horizontal" Margin="10,0,0,5">
                    <TextBlock Text="Дата начала:" VerticalAlignment="Center" Width="80" Margin="0,0,5,0"/>
                    <DatePicker Width="120" Margin="0,0,15,0"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    <TextBlock Text="Дата конца:" VerticalAlignment="Center" Width="80" Margin="0,0,5,0"/>
                    <DatePicker Width="120" Margin="0,0,15,0"   Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    <Button Content="..." Width="99" Margin="0,0,15,0"/>
                    <Button Content="Следующий месяц" Width="172" Margin="0,0,5,0"/>
                </StackPanel>

                -->
        <!-- Вторая строка полей -->
        <!--
                <StackPanel  Grid.Row="4" Orientation="Horizontal" Margin="10,0,0,5">
                    <TextBlock Text="ТО:" VerticalAlignment="Center" Width="20" Margin="0,0,5,0"/>
                    <TextBox Width="200" Margin="0,0,10,0"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </StackPanel>

                -->
        <!-- Третья строка полей -->
        <!--
                <StackPanel  Grid.Row="5" Orientation="Horizontal" Margin="10,0,0,5">
                    <TextBlock Text="Оборудование:" VerticalAlignment="Center" Width="100" Margin="0,0,5,0"/>
                    <TextBox Width="200" Margin="0,0,10,0"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </StackPanel>

                -->
        <!-- Кнопка заполнения наряда -->
        <!--
                <Button Grid.Row="6" Content="Заполнить Нарад на ТО" Width="200" Margin="10,30,0,10" HorizontalAlignment="Left"/>



            </Grid>
        </ContentControl>-->
















        <!-- Основное содержание                                                                                         Управление -->
        <ContentControl x:Name="Ed_Izmer" Grid.Column="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Классификатор единиц измерения" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Ed_Izmer_Create_Click"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>

                <DataGrid AutoGenerateColumns="False"  IsReadOnly="True"  EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10" Grid.Row="2" Height="900">

                </DataGrid>
            </Grid>
        </ContentControl>

        <ContentControl x:Name="Kontragents" Grid.Column="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Контрагенты" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Kontragents_Create_Click"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>

                <DataGrid AutoGenerateColumns="False" IsReadOnly="True"  EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10" Grid.Row="2" Height="900">

                </DataGrid>
            </Grid>
        </ContentControl>

        <ContentControl x:Name="Nomekluatura" Grid.Column="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Номенклатура" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Nomekluatura_Create_Click"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>

                <DataGrid AutoGenerateColumns="False"  IsReadOnly="True"  EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10" Grid.Row="2" Height="900">

                </DataGrid>
            </Grid>
        </ContentControl>

        <ContentControl x:Name="Users_Nalad" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Сотрудники" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Users_Nalad_Create_Click"/>
                <TextBox Grid.Row="1" x:Name="SearchBoxUsers" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,65,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="SearchBoxUsers_TextChanged"></TextBox>


                <!-- Serch Button -->
                <Button x:Name="ClearBtnUsers" Grid.Row="1" HorizontalAlignment="Right" Width="auto" Height="30" FontSize="12" Margin="0,0,10,0" Content="✖" Click="ClearBtnUsers_Click"></Button>




                <DataGrid x:Name="dataGridUsers" IsReadOnly="True"  AutoGenerateColumns="False" Margin="10" Grid.Row="2" Height="900" MouseDoubleClick="dataGridUsers_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="auto" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="ФИО" Width="auto" Binding="{Binding FIO}" />
                        <DataGridTextColumn Header="Логин" Width="auto" Binding="{Binding Login}" />
                        <DataGridTextColumn Header="Пароль" Width="auto" Binding="{Binding Password}" />
                        <DataGridTextColumn Header="Должность" Width="auto" Binding="{Binding Role}" />
                        <DataGridTextColumn Header="Смена" Width="auto" Binding="{Binding Smena}" />
                        <DataGridTextColumn Header="Телефон" Width="auto" Binding="{Binding Phone}" />

                    </DataGrid.Columns>


                </DataGrid>

            </Grid>
        </ContentControl>



        <ContentControl x:Name="Sklad" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Склад" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Sklad_Create_Click"/>

                <TextBox Grid.Row="1" x:Name="SearchBoxSklad" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,65,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="SearchBoxSklad_TextChanged"></TextBox>

                <!-- Serch Button -->
                <Button x:Name="ClearBtnSklad" Grid.Row="1" HorizontalAlignment="Right" Width="auto" Height="30" FontSize="12" Margin="0,0,10,0" Content="✖" Click="ClearBtnSklad_Click"></Button>


                <DataGrid x:Name="dataGridSklad" IsReadOnly="True" AutoGenerateColumns="False" Margin="10" Grid.Row="2" Height="600" MouseDoubleClick="dataGridSklad_MouseDoubleClick" MouseMove="dataGridSklad_MouseMove">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="auto" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Тип детали" Width="auto" Binding="{Binding Deteil_Types}" />
                        <DataGridTextColumn Header="Модель" Width="auto" Binding="{Binding Model}" />
                        <DataGridTextColumn Header="Производитель" Width="auto" Binding="{Binding Proizvod}" />
                        <DataGridTextColumn Header="Поставщик" Width="auto" Binding="{Binding Postav}" />
                        <DataGridTextColumn Header="Оборудование" Width="auto" Binding="{Binding Devices_ID}" />
                        <DataGridTextColumn Header="Название изображения" Width="auto" Binding="{Binding Name_Image}" />
                        <DataGridTextColumn Header="Изображение" Width="auto" Binding="{Binding Image}" />
                        <DataGridTextColumn Header="Место хранения" Width="auto" Binding="{Binding Location}" />
                        <DataGridTextColumn Header="Количество" Width="auto" Binding="{Binding Kolich}" />


                    </DataGrid.Columns>


                </DataGrid>
                <Image x:Name="SelectedImage" Grid.Row="3" Height="300" />
            </Grid>
        </ContentControl>




        <ContentControl x:Name="Shtrichcodes" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Штрихкоды" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Sklad_Create_Click"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>

                <DataGrid AutoGenerateColumns="False" IsReadOnly="True"  EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10" Grid.Row="2" Height="900">

                </DataGrid>
            </Grid>
        </ContentControl>


        <ContentControl x:Name="Dop_Rekvizits" Grid.Column="1" Visibility="Hidden">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Дополнительные реквизиты" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>




                <!-- Filters -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Grid.Row="1">
                    <Label Content="Дата начала:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <DatePicker Width="120" Margin="0,0,10,0" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    <Label Content="Дата конца:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <DatePicker Width="120" Margin="0,0,10,0" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Grid.Row="2" >
                    <Label Content="Тип оборудования:" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,5,0"/>
                    <ComboBox Width="120" Margin="0,0,10,0" Grid.Row="2" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                    <Label Content="Оборудование:" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,5,0"/>
                    <ComboBox Width="120" Grid.Row="2" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                </StackPanel>

                <!-- Data Grid -->
                <DataGrid Grid.Row="3" IsReadOnly="True"  AutoGenerateColumns="False" Height="800" Margin="0,0,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Период" Width="*"/>
                        <DataGridTextColumn Header="Оборудование" Width="*"/>
                        <DataGridTextColumn Header="Тип оборудования" Width="*"/>
                        <DataGridTextColumn Header="Тип задания" Width="*"/>
                        <DataGridTextColumn Header="Задание" Width="*"/>
                        <DataGridTextColumn Header="Можно изменить" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Footer Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4">
                    <Button Content="Создать значение" Margin="0,0,10,0"/>
                    <Button Content="Показать значения"/>
                </StackPanel>



            </Grid>
        </ContentControl>














        <!-- Основное содержание                                                                                         Склад -->
        <ContentControl x:Name="Jurnal_Docs" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Документация" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Docs_Create_Click"/>
                <TextBox Grid.Row="1" x:Name="SearchBoxDocs" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,65,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="SearchBoxDocs_TextChanged"></TextBox>

                <!-- Serch Button -->
                <Button x:Name="ClearBtnDocs" Grid.Row="1" HorizontalAlignment="Right" Width="auto" Height="30" FontSize="12" Margin="0,0,10,0" Content="✖" Click="ClearBtnDocs_Click"></Button>

                <DataGrid x:Name="dataGridDocs" IsReadOnly="True" AutoGenerateColumns="False" Margin="10" Grid.Row="2" Height="900" MouseDoubleClick="dataGridDocs_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="auto" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Название документа" Width="auto" Binding="{Binding Name_Doc}" />
                        <DataGridTextColumn Header="Документ" Width="auto" Binding="{Binding Doc}" />
                        <DataGridTextColumn Header="Описание" Width="auto" Binding="{Binding Opisaniye}" />


                    </DataGrid.Columns>


                </DataGrid>






            </Grid>
        </ContentControl>

        <ContentControl x:Name="Otch_Kopletuishie" Grid.Column="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Отчет по комплектующим в ТО" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Grid Margin="10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First Row -->
                    <Label Content="Дата начала:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,5,5,5"/>
                    <DatePicker Width="150" Grid.Row="0"  Margin="90,5,10,5" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    <Label Content="Дата конца:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="0,5,5,5" Grid.ColumnSpan="2"/>
                    <DatePicker Width="150" Grid.Row="0" Grid.Column="1" Margin="82,5,1218,5" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                    <!-- Second Row -->
                    <Label Content="Оборудование:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,5,5,5"/>
                    <ComboBox Width="200" Grid.Row="1" Margin="207,5,1293,5" Grid.ColumnSpan="2" VerticalAlignment="Top" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                    <!-- Third Row -->
                    <Label Content="Техническое обслуживание:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,5,5,5"/>
                    <ComboBox Width="200" Grid.Row="2" Margin="207,5,1293,5" Grid.ColumnSpan="2" VerticalAlignment="Top" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                    <!-- Fourth Row -->
                    <Label Content="Документ:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,5,5,5"/>
                    <ComboBox Width="200" Grid.Row="3" Margin="207,5,1293,5" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                    <!-- Button -->
                    <Button Content="Сформировать отчёт" Width="186" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2"/>

                    <!-- Text Area -->
                    <DataGrid Grid.Row="5" IsReadOnly="True"  Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="700" Margin="0,10,0,0"/>
                </Grid>
            </Grid>
        </ContentControl>

        <ContentControl x:Name="Otch_Sklad" Grid.Column="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Отчет по складу общий" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Grid Margin="10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Сформировать" Width="150" Height="30" Background="Yellow" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="0,10,0,0" Grid.RowSpan="2"/>
                    <Button Content="Выбрать вариант..." Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="170,10,0,0" Grid.RowSpan="2"/>
                    <Button Content="Настройки..." Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="340,10,0,0" Grid.RowSpan="2"/>
                    <!-- First Row -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="630"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>

                        <!-- First Row -->
                        <CheckBox Content="Период:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,5,5,5"/>
                        <TextBox Width="400" Grid.Row="0" Grid.Column="0" Margin="180,5,5,5" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <!-- Second Row -->
                        <CheckBox Content="Выводить пустые строки:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,5,5,5"/>
                        <ComboBox Width="400" Grid.Row="1" Grid.Column="0" Margin="180,5,5,5" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>


                        <CheckBox Content="Номенклатура:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5"/>
                        <ComboBox Width="400" Grid.Row="0" Grid.Column="1" Margin="120,5,5,5" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                        <!-- Second Row -->
                        <CheckBox Content="Склад:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,5,5,5"/>
                        <ComboBox Width="400" Grid.Row="1" Grid.Column="1" Margin="120,5,5,5" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                    </Grid>

                    <!-- Button -->


                    <!-- Text Area -->
                    <DataGrid Grid.Row="5"  IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="700" Margin="0,10,0,0"/>
                </Grid>
            </Grid>
        </ContentControl>

        <ContentControl x:Name="Monitor_Sklad" Grid.Column="1" Visibility="Hidden">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="900"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!-- Заголовок -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                    <TextBlock Grid.Row="0" Text="Мониторинг номенклатуры на складе" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                </StackPanel>

                <!-- Основное дерево -->
                <TreeView Grid.Row="1" Margin="10">
                    <TreeViewItem Header="Склад 1 (0-я месяц)">
                        <TreeViewItem Header="Стеллаж 1">
                            <TreeViewItem Header="Полка 1.1 МЕСТНЫЕ ПРОЦЕССЫ"/>
                            <TreeViewItem Header="Полка 1.2 СБОРКА"/>
                            <TreeViewItem Header="Полка 1.3 ПЕЧАТЬ"/>
                            <TreeViewItem Header="Полка 1.4 НАВИГАЦИЯ"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Стеллаж 2"/>
                        <TreeViewItem Header="Стеллаж 3"/>
                        <TreeViewItem Header="Разгрузка содержания"/>
                        <TreeViewItem Header="Производство">
                            <TreeViewItem Header="Цех">
                                <TreeViewItem Header="Цех 1 (Критическая)"/>
                                <TreeViewItem Header="Цех 41 (Южная)"/>
                                <TreeViewItem Header="Цех Юг(ПЛЦУ)"/>
                                <TreeViewItem Header="Цех 15 (РСКУ)"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Восстановление"/>
                            <TreeViewItem Header="Контроль"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Стеллаж 5"/>
                        <TreeViewItem Header="Электронные ВМП">
                            <TreeViewItem Header="Сцена 1. Химия и жидкость"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Склад 9.Each и Усеч. Троянец"/>
                        <TreeViewItem Header="Склад Мститель"/>
                        <TreeViewItem Header="Склад Убегатель"/>
                    </TreeViewItem>
                </TreeView>

                <!-- Кнопка "Обновить" -->
                <Button Content="Обновить" Grid.Row="2" Height="30" Width="100" HorizontalAlignment="Left" Margin="10,0,0,10"/>
            </Grid>


        </ContentControl>








        <!-- Основное содержание                                                                                         Наряды -->

        <ContentControl x:Name="Kalendar_To" Grid.Column="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Text="Календарь ТО" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Дата начала:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <DatePicker Width="150" Grid.Row="1" Margin="90,5,10,5" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    <Label Content="Дата конца:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,5,5,5" Grid.ColumnSpan="2"/>
                    <DatePicker Width="150" Grid.Row="1" Grid.Column="1" Margin="82,5,1218,5" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                </Grid>

                <Grid Margin="10" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- First Row -->


                    <!-- Second Row -->
                    <Label Content="Тип оборудования:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,5,5,5"/>
                    <ComboBox Width="200" Grid.Row="1" Margin="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                    <!-- Third Row -->
                    <Label Content="Оборудование:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,5,5,5"/>
                    <ComboBox Width="200" Grid.Row="2" Margin="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                    <!-- Fourth Row -->
                    <Label Content="Вариант для бухгалтерии:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,5,5,5"/>
                    <CheckBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0,5,5,5"/>

                    <!-- Button -->
                    <Button Content="Сформировать отчёт" Width="186" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Отчет:" Grid.Row="5" Margin="5"/>

                    <!-- Text Area -->
                    <DataGrid Grid.Row="6" IsReadOnly="True"  Grid.ColumnSpan="2" VerticalAlignment="Top" Height="757" Margin="0,10,-1290,0" Grid.RowSpan="5"/>
                </Grid>
            </Grid>
        </ContentControl>





        <ContentControl x:Name="Raboti_Devices" Grid.Column="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Text="Перечень работ для оборудования" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Сформировать" Width="auto" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="5" Background="Yellow" Foreground="Black"/>
                    <Button Content="Выбрать вариант..." Width="auto" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="20,5,5,5"/>
                    <Button Content="Настройки..." Width="auto" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="20,5,5,5"/>
                </Grid>

                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Оборудование" Grid.Column="0" Margin="5"/>
                    <ComboBox Width="500" Grid.Row="1" Grid.Column="1" Margin="10,5,5,5" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                </Grid>

                <DataGrid Grid.Row="3" IsReadOnly="True"  AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Тип оборудования" Binding="{Binding EquipmentType}" />
                        <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment}" />
                        <DataGridTextColumn Header="Техническое обслуживание" Binding="{Binding Maintenance}" />
                    </DataGrid.Columns>
                    <DataGrid.ItemsSource>
                        <x:Array Type="{x:Type local:YourDataType}">
                            <local:YourDataType EquipmentType="Установка горячего лужения Penta 580"
                                       Equipment="Анализатор Продразвоза печатных плат"
                                       Maintenance="116 Участок мокрых процессов 3 этаж" />
                            <!-- Добавьте больше строк данных по необходимости -->
                        </x:Array>
                    </DataGrid.ItemsSource>
                </DataGrid>


            </Grid>
        </ContentControl>
        
        
        
        
<!--                                                                                                        ПРОЧЕЕ                                                  -->
        <ContentControl x:Name="Deteil_Types" Grid.Column="1" Visibility= "Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Типы деталей" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBox Grid.Row="1" x:Name="SearchBoxDeteil_Types" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,65,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="SearchBoxDeteil_Types_TextChanged"></TextBox>


                <!-- Serch Button -->
                <Button x:Name="ClearBtnDeteil_Types" Grid.Row="1" HorizontalAlignment="Right" Width="auto" Height="30" FontSize="12" Margin="0,0,10,0" Content="✖" Click="ClearBtnDeteil_Types_Click"></Button>






                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Deteil_TypesCreatebtn_Click"/>


                <DataGrid x:Name="dataGridDeteil_Types" IsReadOnly="True" AutoGenerateColumns="False" Margin="10" Grid.Row="2" Height="900" MouseDoubleClick="dataGridDeteil_Types_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="auto" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Тип детали" Width="auto" Binding="{Binding Deteil_Types}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ContentControl>





        <ContentControl x:Name="Devices_Types" Grid.Column="1" Visibility= "Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Типы оборудования" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBox Grid.Row="1" x:Name="SearchBoxDevices_Types" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,65,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="SearchBoxDevices_Types_TextChanged"></TextBox>


                <!-- Serch Button -->
                <Button x:Name="ClearBtnDevices_Types" Grid.Row="1" HorizontalAlignment="Right" Width="auto" Height="30" FontSize="12" Margin="0,0,10,0" Content="✖" Click="ClearBtnDevices_Types_Click"></Button>






                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="TypeDeviceCreatebtn_Click"/>


                <DataGrid x:Name="dataGridDevice_Types" IsReadOnly="True" AutoGenerateColumns="False" Margin="10" Grid.Row="2" Height="900" MouseDoubleClick="dataGridDevices_Types_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="auto" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Тип оборудования" Width="auto" Binding="{Binding Device_Type}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ContentControl>


        <ContentControl x:Name="Location" Grid.Column="1" Visibility= "Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Помещения" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBox Grid.Row="1" x:Name="SearchBoxLocation" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,65,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="SearchBoxLocation_TextChanged"></TextBox>


                <!-- Serch Button -->
                <Button x:Name="ClearBtnLocation" Grid.Row="1" HorizontalAlignment="Right" Width="auto" Height="30" FontSize="12" Margin="0,0,10,0" Content="✖" Click="ClearBtnLocation_Click"></Button>






                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Location_Createbtn_Click"/>


                <DataGrid x:Name="dataGridLocation" IsReadOnly="True" AutoGenerateColumns="False" Margin="10" Grid.Row="2" Height="900" MouseDoubleClick="dataGridLocation_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="auto" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Помещение" Width="auto" Binding="{Binding Location}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ContentControl>



        <ContentControl x:Name="Work_List" Grid.Column="1" Visibility= "Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Перечень работ" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBox Grid.Row="1" x:Name="SearchBoxWork_List" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,65,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="SearchBoxWork_List_TextChanged"></TextBox>


                <!-- Serch Button -->
                <Button x:Name="ClearBtnWork_List" Grid.Row="1" HorizontalAlignment="Right" Width="auto" Height="30" FontSize="12" Margin="0,0,10,0" Content="✖" Click="ClearBtnWork_List_Click"></Button>






                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Work_List_Createbtn_Click"/>


                <DataGrid x:Name="dataGridWork_List" IsReadOnly="True" AutoGenerateColumns="False" Margin="10" Grid.Row="2" Height="900" MouseDoubleClick="dataGridWork_List_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="auto" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Помещение" Width="auto" Binding="{Binding Work_List}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ContentControl>





















        <ContentControl x:Name="MainHelp" Grid.Column="1" Visibility="Hidden">
            <Button Content="Помощь"></Button>
        </ContentControl>
    </Grid>
</Window>