MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Lab_RezDataSet x:Key="lab_RezDataSet"/>
        <CollectionViewSource x:Key="test_tableViewSource" Source="{Binding test_table, Source={StaticResource lab_RezDataSet}}"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левое меню -->
        <StackPanel Background="#f0f0f0" Grid.Column="0">
            <Button Content="🏠 Мониторинг ТО" FontSize="16" Margin="10" Padding="10" Height="45" 
                    HorizontalAlignment="Stretch" Click="ShowMonitoringTO" />

            <Expander Header="📂 Главное" FontSize="16" Margin="10" Padding="10">
                <StackPanel>
                    <Button Content="Типы оборудования" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="ShowTipesTO"/>
                    <Button Content="Оборудование" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="ShowDevices"/>
                    <Button Content="Наряд на ТО" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="NarTObtn"/>
                    <Button Content="Тех обслуживание" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="TechObslbtn"/>
                    <Button Content="Заполнение ТО" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="ZapolTObtn"/>
                </StackPanel>
            </Expander>

            <Expander Header="📂 Управление" FontSize="14" Margin="10" Padding="10">
                <StackPanel>
                    <Button Content="Единицы измерения" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Show_ED_Izmer"/>
                    <Button Content="Контрагенты" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Kontragents_Click"/>
                    <Button Content="Номенклуатура" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Nomekluatura_Click"/>
                    <Button Content="Оборудование" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Device_2_Click" />
                    <Button Content="Пользователи" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Users_Nalad_Click"/>
                    <Button Content="Склад" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Sklad_Click"/>
                    <Button Content="Тех обслуживание" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="TechObslbtn"/>
                    <Button Content="Типы оборудования" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="ShowTipesTO"/>
                    <Button Content="Штрихкоды" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Shtrichcodes_Click"/>
                    <Button Content="Доп ревизиты" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Dop_Rekvizits_Click"/>

                </StackPanel>
            </Expander>


            <Expander Header="📂 Склад" FontSize="14" Margin="10" Padding="10">
                <StackPanel>
                    <Button Content="Журнал документов" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Show_Jurnal_Docs"/>
                    <Button Content="Отчет по компл. в ТО" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Otch_Kopletuishie_Click"/>
                    <Button Content="Отчет по складу" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Otch_Sklad_Click"/>
                    <Button Content="Мониторинг склада" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Monitor_Sklad_Click" />

                </StackPanel>
            </Expander>


            <Expander Header="📂 Наряды" FontSize="14" Margin="10" Padding="10">
                <StackPanel>
                    <Button Content="Календарь ТО" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Kalendar_To_Click"/>
                    <Button Content="Перечень работ ТО" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="Raboti_Devices_Click"/>
                    <Button Content="Заполнение ТО" Margin="5" Padding="5" HorizontalAlignment="Stretch" Click="ZapolTObtn"/>

                </StackPanel>
            </Expander>



            <Button Content="❓ Помощь" FontSize="16" Margin="10" Padding="10" Height="45" 
                    HorizontalAlignment="Stretch" Click="ShowHelp" />
        </StackPanel>

        <!-- Основное содержание                                                                                         Главное -->
        <ContentControl x:Name="MainContent" Grid.Column="1" Visibility="Visible">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Мониторинг нарядов на ТО" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBlock Text="Дата начала:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,10,0"/>
                <DatePicker Name="StartDatePicker" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0" Width="100"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                <TextBlock Text="Дата конца:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="230,0,10,0"/>
                <DatePicker Name="EndDatePicker" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="310,0,0,0" Width="100"   Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>



                <DataGrid x:Name="test_tableDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10" Grid.Row="2" Height="600" MouseDoubleClick="dataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="auto"/>
                        <DataGridTextColumn x:Name="ffffColumn" Binding="{Binding ffff}" Header="ffff" Width="auto"/>
                        <DataGridTextColumn x:Name="rrrrColumn" Binding="{Binding rrrr}" Header="rrrr" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="MT" Content="Мониторинг ТО" Margin="40" Grid.Row="3" HorizontalAlignment="Right" Click="MT_Click"/>
            </Grid>
        </ContentControl>

        <ContentControl x:Name="TO" Grid.Column="1" Visibility= "Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Типы оборудования" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>






                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="TypeDeviceCreatebtn_Click"/>


                <DataGrid AutoGenerateColumns="False" Grid.Row="2" HeadersVisibility="Column" Height="500" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Width="400"/>
                        <DataGridTextColumn Header="Код" Width="400"/>
                    </DataGrid.Columns>


                </DataGrid>
            </Grid>
        </ContentControl>
        <ContentControl x:Name="Devices" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Оборудование" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>






                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="DeviceCreateClick"/>
                <Button Grid.Row="1" Content="Создать группу" Margin="120,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Click="DeviceGroupsCreateClick"/>

                <!-- Data Grid -->
                <DataGrid Grid.Row="2" AutoGenerateColumns="False" Margin="10" HeadersVisibility="Column" Height="500"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Width="230" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Код" Width="230" Binding="{Binding Code}" />
                        <DataGridTextColumn Header="Тип оборудования" Width="230" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Серийный номер" Width="230" Binding="{Binding SerialNumber}" />
                        <DataGridTextColumn Header="Модель" Width="230" Binding="{Binding Model}" />
                        <DataGridCheckBoxColumn Header="Работает" Width="230" Binding="{Binding IsWorking}" />
                    </DataGrid.Columns>
                    <!-- You would bind this DataGrid to a collection of objects in your code-behind or view-model -->
                </DataGrid>
            </Grid>
        </ContentControl>
        <ContentControl x:Name="NarTO" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Наряд на ТО" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>






                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="NarTOCreateClick"/>

                <!-- Data Grid -->
                <DataGrid Grid.Row="2" AutoGenerateColumns="False" Margin="10" HeadersVisibility="Column" Height="500"
      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Width="230" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Код" Width="230" Binding="{Binding Code}" />
                        <DataGridTextColumn Header="Тип оборудования" Width="230" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Серийный номер" Width="230" Binding="{Binding SerialNumber}" />
                        <DataGridTextColumn Header="Модель" Width="230" Binding="{Binding Model}" />
                        <DataGridCheckBoxColumn Header="Работает" Width="230" Binding="{Binding IsWorking}" />
                    </DataGrid.Columns>
                    <!-- You would bind this DataGrid to a collection of objects in your code-behind or view-model -->
                </DataGrid>


                <!-- Верхняя строка полей -->
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,0,0,5">
                    <CheckBox Content="ТехОбсл" VerticalAlignment="Center" Margin="0,0,100,0"/>
                    <TextBlock Text="Дата начала" VerticalAlignment="Center" Width="45" Margin="0,0,10,0"/>
                    <DatePicker Width="120" Margin="0,0,100,0"/>
                    <TextBlock Text="Дата конца" VerticalAlignment="Center" Width="45" Margin="0,0,10,0"/>
                    <DatePicker Width="120" Margin="0,0,10,0"/>
                </StackPanel>

                <!-- Средняя строка полей -->
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,0,0,5">
                    <TextBlock Text="Номер" VerticalAlignment="Center" Width="45" Margin="0,0,10,0"/>
                    <TextBox Width="100" Margin="0,0,100,0"/>
                    <TextBlock Text="Проведен" VerticalAlignment="Center" Width="60" Margin="0,0,10,0"/>
                    <ComboBox Width="150" Margin="0,0,100,0">
                    </ComboBox>
                    <TextBlock Text="Оборудование" VerticalAlignment="Center" Width="90" Margin="0,0,10,0"/>
                    <ComboBox Width="150" Margin="0,0,10,0">
                        <!-- Добавьте элементы сюда -->
                    </ComboBox>
                </StackPanel>

                <!-- Нижняя строка полей -->
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10,0,5,0">
                    <TextBlock Text="Плановое ТО" VerticalAlignment="Center" Width="80" Margin="0,0,10,0"/>
                    <ComboBox Width="150" Margin="0,0,100,0">
                    </ComboBox>
                    <TextBlock Text="Состояние наряда" VerticalAlignment="Center" Width="100" Margin="0,0,10,0"/>
                    <ComboBox Width="150" Margin="0,0,100,0">
                    </ComboBox>
                    <TextBlock Text="Срочно" VerticalAlignment="Center" Width="50" Margin="0,0,10,0"/>
                    <ComboBox Width="150" Margin="0,0,100,0">
                    </ComboBox>
                </StackPanel>


            </Grid>
        </ContentControl>
        <ContentControl x:Name="TechObsl" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Техническое обслуживание" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>






                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="TechObslCreateClick"/>

                <!-- Data Grid -->
                <DataGrid Grid.Row="2" AutoGenerateColumns="False" Margin="10" HeadersVisibility="Column" Height="500"
      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Width="270" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Код" Width="230" Binding="{Binding Code}" />
                        <DataGridTextColumn Header="Тип оборудования" Width="300" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Расписание" Width="300" Binding="{Binding SerialNumber}" />

                    </DataGrid.Columns>
                    <!-- You would bind this DataGrid to a collection of objects in your code-behind or view-model -->
                </DataGrid>
            </Grid>
        </ContentControl>
        <ContentControl x:Name="ZapTO" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Заполнение ТО" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>

                <StackPanel  Grid.Row="3" Orientation="Horizontal" Margin="10,0,0,5">
                    <TextBlock Text="Дата начала:" VerticalAlignment="Center" Width="80" Margin="0,0,5,0"/>
                    <DatePicker Width="120" Margin="0,0,15,0"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    <TextBlock Text="Дата конца:" VerticalAlignment="Center" Width="80" Margin="0,0,5,0"/>
                    <DatePicker Width="120" Margin="0,0,15,0"   Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    <Button Content="..." Width="99" Margin="0,0,15,0"/>
                    <Button Content="Следующий месяц" Width="172" Margin="0,0,5,0"/>
                </StackPanel>

                <!-- Вторая строка полей -->
                <StackPanel  Grid.Row="4" Orientation="Horizontal" Margin="10,0,0,5">
                    <TextBlock Text="ТО:" VerticalAlignment="Center" Width="20" Margin="0,0,5,0"/>
                    <TextBox Width="200" Margin="0,0,10,0"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </StackPanel>

                <!-- Третья строка полей -->
                <StackPanel  Grid.Row="5" Orientation="Horizontal" Margin="10,0,0,5">
                    <TextBlock Text="Оборудование:" VerticalAlignment="Center" Width="100" Margin="0,0,5,0"/>
                    <TextBox Width="200" Margin="0,0,10,0"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </StackPanel>

                <!-- Кнопка заполнения наряда -->
                <Button Grid.Row="6" Content="Заполнить Нарад на ТО" Width="200" Margin="10,30,0,10" HorizontalAlignment="Left"/>



            </Grid>
        </ContentControl>
















        <!-- Основное содержание                                                                                         Управление -->
        <ContentControl x:Name="Ed_Izmer" Grid.Column="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Классификатор единиц измерения" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Ed_Izmer_Create_Click"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>

                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10" Grid.Row="2" Height="900">

                </DataGrid>
            </Grid>
        </ContentControl>

        <ContentControl x:Name="Kontragents" Grid.Column="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Контрагенты" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Kontragents_Create_Click"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>

                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10" Grid.Row="2" Height="900">

                </DataGrid>
            </Grid>
        </ContentControl>

        <ContentControl x:Name="Nomekluatura" Grid.Column="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Номенклатура" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Nomekluatura_Create_Click"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>

                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10" Grid.Row="2" Height="900">

                </DataGrid>
            </Grid>
        </ContentControl>

        <ContentControl x:Name="Users_Nalad" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Пользователи/Наладчики" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Users_Nalad_Create_Click"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>

                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10" Grid.Row="2" Height="900">

                </DataGrid>
            </Grid>
        </ContentControl>



        <ContentControl x:Name="Sklad" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Склад" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Sklad_Create_Click"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>

                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10" Grid.Row="2" Height="900">

                </DataGrid>
            </Grid>
        </ContentControl>




        <ContentControl x:Name="Shtrichcodes" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Штрихкоды" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Sklad_Create_Click"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>

                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10" Grid.Row="2" Height="900">

                </DataGrid>
            </Grid>
        </ContentControl>


        <ContentControl x:Name="Dop_Rekvizits" Grid.Column="1" Visibility="Hidden">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Дополнительные реквизиты" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>




                <!-- Filters -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Grid.Row="1">
                    <Label Content="Дата начала:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <DatePicker Width="120" Margin="0,0,10,0" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    <Label Content="Дата конца:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <DatePicker Width="120" Margin="0,0,10,0" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Grid.Row="2" >
                    <Label Content="Тип оборудования:" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,5,0"/>
                    <ComboBox Width="120" Margin="0,0,10,0" Grid.Row="2" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                    <Label Content="Оборудование:" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,5,0"/>
                    <ComboBox Width="120" Grid.Row="2" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                </StackPanel>

                <!-- Data Grid -->
                <DataGrid Grid.Row="3" AutoGenerateColumns="False" Height="800" Margin="0,0,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Период" Width="*"/>
                        <DataGridTextColumn Header="Оборудование" Width="*"/>
                        <DataGridTextColumn Header="Тип оборудования" Width="*"/>
                        <DataGridTextColumn Header="Тип задания" Width="*"/>
                        <DataGridTextColumn Header="Задание" Width="*"/>
                        <DataGridTextColumn Header="Можно изменить" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Footer Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4">
                    <Button Content="Создать значение" Margin="0,0,10,0"/>
                    <Button Content="Показать значения"/>
                </StackPanel>



            </Grid>
        </ContentControl>














        <!-- Основное содержание                                                                                         Склад -->
        <ContentControl x:Name="Jurnal_Docs" Grid.Column="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Журнал документов склада" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Button Grid.Row="1" Content="Создать" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                <TextBox Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,85,0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


                <!-- Serch Button -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Content="Искать"></Button>

                <DataGrid AutoGenerateColumns="False" Height="700" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10" Grid.Row="2">

                </DataGrid>



                <TextBlock Text="Событие" Margin="10" Grid.Row="3"/>


                <!-- First Row Elements -->
                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="4" >
                    <Label Content="Дата начала:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <DatePicker Width="120" Margin="0,0,10,0" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    <Label Content="Дата конца:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <DatePicker Width="120" Margin="0,0,10,0" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    <Label Content="Проведен:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox Width="262" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                </StackPanel>

                <!-- Second Row Elements -->
                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="5">
                    <Label Content="Номер:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Width="250" Margin="0,0,10,0" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <Label Content="Тип документа:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox Width="250" Margin="0,0,10,0" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                    <Label Content="Склад/На склад" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox Width="250" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                </StackPanel>


            </Grid>
        </ContentControl>

        <ContentControl x:Name="Otch_Kopletuishie" Grid.Column="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Отчет по комплектующим в ТО" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Grid Margin="10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First Row -->
                    <Label Content="Дата начала:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,5,5,5"/>
                    <DatePicker Width="150" Grid.Row="0"  Margin="90,5,10,5" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    <Label Content="Дата конца:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="0,5,5,5" Grid.ColumnSpan="2"/>
                    <DatePicker Width="150" Grid.Row="0" Grid.Column="1" Margin="82,5,1218,5" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                    <!-- Second Row -->
                    <Label Content="Оборудование:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,5,5,5"/>
                    <ComboBox Width="200" Grid.Row="1" Margin="207,5,1293,5" Grid.ColumnSpan="2" VerticalAlignment="Top" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                    <!-- Third Row -->
                    <Label Content="Техническое обслуживание:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,5,5,5"/>
                    <ComboBox Width="200" Grid.Row="2" Margin="207,5,1293,5" Grid.ColumnSpan="2" VerticalAlignment="Top" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                    <!-- Fourth Row -->
                    <Label Content="Документ:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,5,5,5"/>
                    <ComboBox Width="200" Grid.Row="3" Margin="207,5,1293,5" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                    <!-- Button -->
                    <Button Content="Сформировать отчёт" Width="186" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2"/>

                    <!-- Text Area -->
                    <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="700" Margin="0,10,0,0"/>
                </Grid>
            </Grid>
        </ContentControl>

        <ContentControl x:Name="Otch_Sklad" Grid.Column="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Отчет по складу общий" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Grid Margin="10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Сформировать" Width="150" Height="30" Background="Yellow" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="0,10,0,0" Grid.RowSpan="2"/>
                    <Button Content="Выбрать вариант..." Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="170,10,0,0" Grid.RowSpan="2"/>
                    <Button Content="Настройки..." Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="340,10,0,0" Grid.RowSpan="2"/>
                    <!-- First Row -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="630"/>
                            <ColumnDefinition Width="Auto"/>
                            
                        </Grid.ColumnDefinitions>

                        <!-- First Row -->
                        <CheckBox Content="Период:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,5,5,5"/>
                        <TextBox Width="400" Grid.Row="0" Grid.Column="0" Margin="180,5,5,5" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <!-- Second Row -->
                        <CheckBox Content="Выводить пустые строки:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,5,5,5"/>
                        <ComboBox Width="400" Grid.Row="1" Grid.Column="0" Margin="180,5,5,5" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>


                        <CheckBox Content="Номенклатура:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5"/>
                        <ComboBox Width="400" Grid.Row="0" Grid.Column="1" Margin="120,5,5,5" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                        <!-- Second Row -->
                        <CheckBox Content="Склад:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,5,5,5"/>
                        <ComboBox Width="400" Grid.Row="1" Grid.Column="1" Margin="120,5,5,5" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                    </Grid>

                    <!-- Button -->


                    <!-- Text Area -->
                    <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="700" Margin="0,10,0,0"/>
                </Grid>
            </Grid>
        </ContentControl>

        <ContentControl x:Name="Monitor_Sklad" Grid.Column="1" Visibility="Hidden">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="900"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!-- Заголовок -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                    <TextBlock Grid.Row="0" Text="Мониторинг номенклатуры на складе" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                </StackPanel>

                <!-- Основное дерево -->
                <TreeView Grid.Row="1" Margin="10">
                    <TreeViewItem Header="Склад 1 (0-я месяц)">
                        <TreeViewItem Header="Стеллаж 1">
                            <TreeViewItem Header="Полка 1.1 МЕСТНЫЕ ПРОЦЕССЫ"/>
                            <TreeViewItem Header="Полка 1.2 СБОРКА"/>
                            <TreeViewItem Header="Полка 1.3 ПЕЧАТЬ"/>
                            <TreeViewItem Header="Полка 1.4 НАВИГАЦИЯ"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Стеллаж 2"/>
                        <TreeViewItem Header="Стеллаж 3"/>
                        <TreeViewItem Header="Разгрузка содержания"/>
                        <TreeViewItem Header="Производство">
                            <TreeViewItem Header="Цех">
                                <TreeViewItem Header="Цех 1 (Критическая)"/>
                                <TreeViewItem Header="Цех 41 (Южная)"/>
                                <TreeViewItem Header="Цех Юг(ПЛЦУ)"/>
                                <TreeViewItem Header="Цех 15 (РСКУ)"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Восстановление"/>
                            <TreeViewItem Header="Контроль"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Стеллаж 5"/>
                        <TreeViewItem Header="Электронные ВМП">
                            <TreeViewItem Header="Сцена 1. Химия и жидкость"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Склад 9.Each и Усеч. Троянец"/>
                        <TreeViewItem Header="Склад Мститель"/>
                        <TreeViewItem Header="Склад Убегатель"/>
                    </TreeViewItem>
                </TreeView>

                <!-- Кнопка "Обновить" -->
                <Button Content="Обновить" Grid.Row="2" Height="30" Width="100" HorizontalAlignment="Left" Margin="10,0,0,10"/>
            </Grid>


        </ContentControl>








        <!-- Основное содержание                                                                                         Наряды -->

        <ContentControl x:Name="Kalendar_To" Grid.Column="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                

                <TextBlock Grid.Row="0" Text="Календарь ТО" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>


                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Дата начала:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <DatePicker Width="150" Grid.Row="1" Margin="90,5,10,5" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    <Label Content="Дата конца:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,5,5,5" Grid.ColumnSpan="2"/>
                    <DatePicker Width="150" Grid.Row="1" Grid.Column="1" Margin="82,5,1218,5" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                </Grid>

                <Grid Margin="10" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- First Row -->
                    

                    <!-- Second Row -->
                    <Label Content="Тип оборудования:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,5,5,5"/>
                    <ComboBox Width="200" Grid.Row="1" Margin="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                    <!-- Third Row -->
                    <Label Content="Оборудование:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,5,5,5"/>
                    <ComboBox Width="200" Grid.Row="2" Margin="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                    <!-- Fourth Row -->
                    <Label Content="Вариант для бухгалтерии:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,5,5,5"/>
                    <CheckBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0,5,5,5"/>

                    <!-- Button -->
                    <Button Content="Сформировать отчёт" Width="186" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Отчет:" Grid.Row="5" Margin="5"/>

                    <!-- Text Area -->
                    <DataGrid Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="757" Margin="0,10,-1290,0" Grid.RowSpan="5"/>
                </Grid>
            </Grid>
        </ContentControl>





        <ContentControl x:Name="Raboti_Devices" Grid.Column="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource test_tableViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Text="Перечень работ для оборудования" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Сформировать" Width="auto" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="5" Background="Yellow" Foreground="Black"/>
                    <Button Content="Выбрать вариант..." Width="auto" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="20,5,5,5"/>
                    <Button Content="Настройки..." Width="auto" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="20,5,5,5"/>
                </Grid>

                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Оборудование" Grid.Column="0" Margin="5"/>
                    <ComboBox Width="500" Grid.Row="1" Grid.Column="1" Margin="10,5,5,5" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                </Grid>

                <DataGrid Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Тип оборудования" Binding="{Binding EquipmentType}" />
                        <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment}" />
                        <DataGridTextColumn Header="Техническое обслуживание" Binding="{Binding Maintenance}" />
                    </DataGrid.Columns>
                    <DataGrid.ItemsSource>
                        <x:Array Type="{x:Type local:YourDataType}">
                            <local:YourDataType EquipmentType="Установка горячего лужения Penta 580"
                                       Equipment="Анализатор Продразвоза печатных плат"
                                       Maintenance="116 Участок мокрых процессов 3 этаж" />
                            <!-- Добавьте больше строк данных по необходимости -->
                        </x:Array>
                    </DataGrid.ItemsSource>
                </DataGrid>


            </Grid>
        </ContentControl>













        <ContentControl x:Name="MainHelp" Grid.Column="1" Visibility="Hidden">
            <Button Content="Помощь"></Button>
        </ContentControl>
    </Grid>
</Window>
