MiniWindows/DeviceGroupsCreateWindow.xaml

<Window x:Class="WpfApp4.MiniWindows.DeviceGroupsCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Оборудование (создание группы)" Height="300" Width="600">

    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">

            <!-- Кнопки действия -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Button Content="Записать и закрыть" Width="177" Margin="0,0,5,0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                        Background="Yellow" Foreground="Black"/>
                <Button Content="Записать" Width="100" Margin="0,0,5,0"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>

            <!-- Поля ввода -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Код -->
                <TextBlock Text="Код:" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Grid.Column="1" Margin="4,5,290,5"   Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <!-- Наименование -->
                <TextBlock Text="Наименование:" Grid.Row="1" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5"   Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <!-- Группа -->
                <TextBlock Text="Группа:" Grid.Row="2" VerticalAlignment="Center" Margin="0,5"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                <!-- Информация -->
                <TextBlock Text="Информация:" Grid.Row="3" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5"   Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
