MiniWindows/Docs_Create_Window.xaml

<Window x:Class="WpfApp4.MiniWindows.Docs_Create_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сотрудники" Height="500" Width="700" ResizeMode="NoResize">

    <Grid Background="White">
        <Border Background="White" Margin="15,15,15,15"
CornerRadius="15" 
               
Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Grid.Row="0" Text="Добавить документ" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                </StackPanel>


               
                <Grid Grid.Row="1" Margin="0,10,0,126">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <Border x:Name="FileDropBorder" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" Margin="10" Height="100" Width="auto" Drop="FileDropBorder_Drop" DragOver="FileDropBorder_DragOver">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Перетащите файл сюда</TextBlock>
                    </Border>

                    <TextBox x:Name="FileNameTextBox" Grid.Row="1" VerticalAlignment="Top" Margin="5"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.ColumnSpan="2"/>

                    <Label Content="Описание:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" FontSize="15" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                    <TextBox x:Name="Opisaniye" Grid.Row="2" Margin="5"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Column="1"/>
                    
                    
                    


                    <Button Grid.Row="7" Content="Добавить" Margin="5" Grid.ColumnSpan="2" Click="Docs_Dobav_Click" />

                </Grid>
            </Grid>



            <!--<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Width="639" Margin="0,191,0,67">
            <Button Content="Печать присвоенного штрихкода" Margin="0,0,5,0" />
            <Button Content="Изменить штрихкод" Margin="0,0,5,0"/>
            <Button Content="Печать штрихкода старый" Margin="0,0,5,0"/>
        </StackPanel>-->


        </Border>

    </Grid>

</Window>
