MiniWindows/Kontragents_Create_Window.xaml

<Window x:Class="WpfApp4.MiniWindows.Kontragents_Create_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Контрагенты (создание)" Height="409" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <Button Content="Записать и закрыть" Margin="0,0,5,0" Background="Yellow" Foreground="Black"/>
            <Button Content="Записать"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Код:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox Grid.Row="0" Margin="137,5,244,5" Grid.ColumnSpan="2" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <Label Content="Наименование:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <Label Content="ИНН:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <Label Content="КПП:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox Grid.Row="3" Margin="137,5,244,5" Grid.ColumnSpan="2" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <Label Content="Полное наименование:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <Label Content="Комментарий:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="0,5"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,5" Height="100" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </Grid>
    </Grid>
</Window>
