MiniWindows/MonitorNaryad_Edit_Window.xaml

<Window x:Class="WpfApp4.MiniWindows.MonitorNaryad_Edit_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Статус наряда" Height="309" Width="546" ResizeMode="NoResize">
    <Grid Background="White">
        <Border Background="White" Margin="15,15,15,15"
                CornerRadius="15" 
                Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Изменить статус наряда" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Margin="10" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0,10,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    
                    <Label Content="Статус:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5"  
       FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                    <ComboBox x:Name="Status" FontSize="15" FontWeight="Bold" FontFamily="Yu Gothic UI" Grid.Row="6" Grid.Column="1" Margin="5" Height="35" Padding="3"  Style="{StaticResource MaterialDesignOutlinedComboBox}"/>




                    <Button Content="Сохранить" Grid.Row="13" Grid.ColumnSpan="2" Height="50" Margin="5" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI" Click="Naryad_Update_Click"/>
                    <!--<Button Content="Удалить Наряд" Grid.Row="14" Grid.ColumnSpan="2" Margin="5" Click="Naryad_Delete_Click" 
        Background="#FFDC2C2C"/>-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
