MiniWindows/NarTOCreateWindow.xaml

<Window x:Class="WpfApp4.MiniWindows.NarTOCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Наряд на ТО (создание)" Height="838" Width="1668">

    <Grid>
        <StackPanel>
            <!-- Верхние кнопки действий -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Печать присвоенного штрихкода" Margin="0,0,10,0"/>
                <Button Content="Изменить штрихкод" Margin="0,0,10,0"/>
                <Button Content="Печать штрихкода старый" />
            </StackPanel>

            <Grid Margin="10" Width="544" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Номер:" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="6"   Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBlock Text="Дата:" Grid.Row="1" VerticalAlignment="Center" Margin="0,5"/>
                <DatePicker Grid.Column="1" Grid.Row="1" Margin="6"   Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                <TextBlock Text="Дата проведения ТО:" Grid.Row="2" VerticalAlignment="Center" Margin="0,5"/>
                <DatePicker Grid.Column="1" Grid.Row="2" Margin="6"   Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                <TextBlock Text="Оборудование:" Grid.Row="3" VerticalAlignment="Center" Margin="0,5"/>
                <ComboBox Grid.Column="1" Grid.Row="3" Margin="6"   Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                <TextBlock Text="Плановое ТО:" Grid.Row="4" VerticalAlignment="Center" Margin="0,5"/>
                <ComboBox Grid.Column="1" Grid.Row="4" Margin="6"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                <TextBlock Text="Состояние наряда:" Grid.Row="5" VerticalAlignment="Center" Margin="0,5"/>
                <ComboBox Grid.Column="1" Grid.Row="5" Margin="6" Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                <TextBlock Text="Дата начала выполнения ТО:" Grid.Row="6" VerticalAlignment="Center" Margin="0,5"/>
                <DatePicker Grid.Column="1" Grid.Row="6" Margin="6"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                <TextBlock Text="Дата окончания выполнения ТО:" Grid.Row="7" VerticalAlignment="Center" Margin="0,5"/>
                <DatePicker Grid.Column="1" Grid.Row="7" Margin="6"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                <TextBlock Text="Дата закрытия ТО:" Grid.Row="8" VerticalAlignment="Center" Margin="0,5"/>
                <DatePicker Grid.Column="1" Grid.Row="8" Margin="6"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                <TextBlock Text="Скрыть:" Grid.Row="9" VerticalAlignment="Center" Margin="0,5"/>
                <CheckBox Grid.Column="1" Grid.Row="9" Margin="6"/>
            </Grid>

            <!-- Вкладки -->
            <TabControl Margin="10"  HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                <TabItem Header="Перечень работ">
                    <Grid Width="1626" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Content="Добавить" Grid.Row="0" Margin="10,10,1513,0"></Button>
                        <DataGrid Grid.Row="1" Height="200" Width="auto" Margin="10"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Требует запчасти"/>
                <TabItem Header="Наладчики"/>
                <TabItem Header="Комментарий"/>
                <TabItem Header="Документы списания"/>
                <TabItem Header="Параметры оборудования"/>
                <TabItem Header="История"/>
                <TabItem Header="Предыдущие наряды"/>
            </TabControl>

            <!-- Нижние кнопки действий -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10">
                <Button Content="⇓ Записать" Margin="5"/>
                <Button Content="☑ Закрыть наряд" Margin="5"/>
                <Button Content="☓ Отменить проведение" Margin="5"/>
                <Button Content="▶️ Начать выполнение" Margin="5" />
                <Button Content="✔ Закончить выполнение" Margin="5" />
                <Button Content="⎙ Печать документа" Margin="5" />
                <Button Content="✎ Изменить документ" Margin="5" />

                <Button Content="⎙ Печать документа старый" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

