MiniWindows/Sklad_Create_Window.xaml

<Window x:Class="WpfApp4.MiniWindows.Sklad_Create_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Склад (создание)" Height="229" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tabs -->
        <TabControl Grid.Row="0" Margin="5">
            <TabItem Header="Основное">
                <StackPanel Grid.Row="1" Margin="10">
                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Content="Записать и закрыть" Margin="0,0,10,0" Background="Yellow" Foreground="Black"/>
                        <Button Content="Записать" Margin="0,0,10,0"/>
                    </StackPanel>

                    <!-- Form Fields -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Код -->
                        <Label Content="Код:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Column="1" Margin="0,0,133,10"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <!-- Наименование -->
                        <Label Content="Наименование:" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Column="1" Grid.Row="1"   Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </Grid>
                </StackPanel>
            </TabItem>
                <TabItem Header="Ячейка"/>
        </TabControl>

        
    </Grid>
</Window>
