MiniWindows/TechObslCreateWindow.xaml

<Window x:Class="WpfApp4.MiniWindows.TechObslCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Техническое обслуживание (создание)" Height="601" Width="600">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Верхние кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <Button Content="Записать и закрыть" Background="Yellow" Margin="0,0,10,0" Foreground="Black"/>
            <Button Content="Записать"/>
        </StackPanel>

        <!-- Основное содержание -->
        <StackPanel Grid.Row="1">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Код:" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5,2,276,2"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBlock Text="Наименование:" Grid.Row="1" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5,2"   Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBlock Text="Тип оборудования:" Grid.Row="2" VerticalAlignment="Center" Margin="0,5"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="5,2"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                <TextBlock Text="Расписание:" Grid.Row="3" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5,2"   Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBlock Text="Порядковый номер:" Grid.Row="4" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="5,2" Text="1"   Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBlock Text="Описание:" Grid.Row="5" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="5,2" AcceptsReturn="True"   Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </Grid>

            <!-- Перечень работ -->
            <TextBlock Text="Перечень работ:" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Добавить" Margin="0,0,5,0"/>
            </StackPanel>

            <!-- Таблица -->
            <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" Height="239">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N" Width="50"/>
                    <DataGridTextColumn Header="Наименование" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Нижняя кнопка "Еще" -->
    </Grid>
</Window>
