MiniWindows/Types_TO_Edit_Window.xaml

<Window x:Class="WpfApp4.MiniWindows.Types_TO_Edit_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Типы ТО" Height="622" Width="700" materialDesign:ColorZoneAssist.Mode="PrimaryLight"
ResizeMode="NoResize"
WindowStyle="None"
Background="Transparent"
AllowsTransparency="True" WindowStartupLocation="CenterScreen">


        <Border Background="White" Margin="15,15,15,15"
                CornerRadius="15" 
                Padding="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Color="#FF673AB7" ShadowDepth="0"></DropShadowEffect>
        </Border.Effect>
        <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <!-- Кнопка Exit -->
            <Button x:Name="ExitButton" Content="×"  
        HorizontalAlignment="Right" VerticalAlignment="Top"
        FontSize="30" FontWeight="Bold" 
        Background="Transparent" BorderBrush="Transparent"
        Foreground="Red" Margin="0,-14,-15,0"
        Click="ExitButton_Click" Height="39" Width="50"/>
            <StackPanel Grid.Row="0">
                    <TextBlock Text="Редактировать ТО" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Margin="10" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0,10,0,126">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Тип устройства:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" 
                           FontSize="15" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                    <TextBox x:Name="DeviceType" Grid.Row="0" Grid.Column="1" Margin="5" Height="30" Padding="3" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <Label Content="Название ТО:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" 
                           FontSize="15" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                    <TextBox x:Name="NameTO" Grid.Row="1" Grid.Column="1" Margin="5" Height="30" Padding="3" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <Label Content="Перечень работ:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" 
                  FontSize="15" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                    <ListBox x:Name="WorkListBox" Grid.Row="2" Grid.Column="1" Margin="5" Height="150" Padding="3">
                        <!-- Список работ будет загружаться из базы данных -->
                    </ListBox>
                    <TextBox x:Name="WorkList" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Height="30" Padding="3" 
         Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Введите наименование работы"/>
                    <Button Content="Удалить работу" Grid.Row="4" Grid.Column="0" Margin="5" Click="RemoveWork_Click"/>
                    <Button Content="Добавить работу" Grid.Row="4" Grid.Column="1" Margin="5" Click="AddWork_Click"/>

                    <Label Content="Расписание:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5" 
                           FontSize="15" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                    <TextBox x:Name="Raspisanie" Grid.Row="5" Grid.Column="1" Margin="5" Height="30" Padding="3" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <Button Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" Click="SaveChanges_Click"/>
                    <Button Content="Удалить ТО" Grid.Row="8" Grid.ColumnSpan="2" Margin="5" Click="DeleteTypeTO_Click" 
                            Background="#FFDC2C2C"/>
                </Grid>
            </Grid>
        </Border>
    
</Window>
