MiniWindows/Types_TO_Create_Window.xaml

<Window x:Class="WpfApp4.MiniWindows.Types_TO_Create_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Типы ТО" Height="825" Width="700" materialDesign:ColorZoneAssist.Mode="PrimaryLight"
ResizeMode="NoResize"
WindowStyle="None"
Background="Transparent"
AllowsTransparency="True" WindowStartupLocation="CenterScreen">


        <Border Background="White" Margin="15,15,15,15"
                CornerRadius="15" 
                Padding="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Color="#FF673AB7" ShadowDepth="0"></DropShadowEffect>
        </Border.Effect>
        <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Кнопка Exit -->
                <Button x:Name="ExitButton" Content="×"  
         HorizontalAlignment="Right" VerticalAlignment="Top"
         FontSize="30" FontWeight="Bold" 
         Background="Transparent" BorderBrush="Transparent"
         Foreground="Red" Margin="0,-14,-15,0"
         Click="ExitButton_Click" Height="39" Width="50"/>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Добавить новое ТО" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Margin="10" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0,10,0,126">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Тип оборудования:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" 
                           FontSize="15" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <ComboBox x:Name="DeviceType" IsEditable="True" Grid.Row="0" Grid.Column="1" Margin="5" Height="30" Padding="3" 
                             Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                    <Label Content="Название ТО:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" 
                           FontSize="15" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                    <TextBox x:Name="NameTO" Grid.Row="1" Grid.Column="1" Margin="5" Height="30" Padding="3" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <Label Content="Перечень работ:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" 
                           FontSize="15" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                    <ListBox x:Name="WorkListBox" Grid.Row="2" Grid.Column="1" Margin="5" Height="150" Padding="3">
                        <!-- ListBox for adding work -->
                    </ListBox>
                <ComboBox x:Name="WorkList" IsEditable="True" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Height="30" Padding="3" 
         Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Введите наименование работы"/>

                    <Button Content="Добавить работу" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Click="AddWork_Click"/>

                    


                    <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="10">
                        <StackPanel>
                            <!-- Дни недели -->
                            <TextBlock Text="Дни недели" Margin="5" FontWeight="Bold" FontSize="16" />
                            <WrapPanel Margin="5">
                                <CheckBox Content="Пн" Name="MondayCheckBox" Margin="0,0,20,0" Checked="DayOfWeekChecked" Unchecked="DayOfWeekUnchecked"/>
                                <CheckBox Content="Вт" Name="TuesdayCheckBox" Margin="0,0,20,0"  Checked="DayOfWeekChecked" Unchecked="DayOfWeekUnchecked"/>
                                <CheckBox Content="Ср" Name="WednesdayCheckBox" Margin="0,0,20,0"  Checked="DayOfWeekChecked" Unchecked="DayOfWeekUnchecked"/>
                                <CheckBox Content="Чт" Name="ThursdayCheckBox" Margin="0,0,20,0"  Checked="DayOfWeekChecked" Unchecked="DayOfWeekUnchecked"/>
                                <CheckBox Content="Пт" Name="FridayCheckBox" Margin="0,0,20,0"  Checked="DayOfWeekChecked" Unchecked="DayOfWeekUnchecked"/>
                                <CheckBox Content="Сб" Name="SaturdayCheckBox" Margin="0,0,20,0"  Checked="DayOfWeekChecked" Unchecked="DayOfWeekUnchecked"/>
                                <CheckBox Content="Вс" Name="SundayCheckBox" Margin="0,0,20,0"  Checked="DayOfWeekChecked" Unchecked="DayOfWeekUnchecked"/>
                            </WrapPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Повторять каждую:" VerticalAlignment="Center" Margin="5"/>

                                <TextBox Name="RepeatWeeksTextBox" Width="50" VerticalAlignment="Center" Margin="5" Height="30" Padding="3" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                <TextBlock Text="неделю" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>

                            <!-- Месяцы -->
                            <TextBlock Text="Месяцы" FontWeight="Bold" Margin="5" FontSize="16" />
                            <WrapPanel Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>

                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" Margin="5" Content="Январь" Name="JanuaryCheckBox"/>
                                    <CheckBox Grid.Row="1" Grid.Column="0" Margin="5" Content="Февраль" Name="FebruaryCheckBox"/>
                                    <CheckBox Grid.Row="2" Grid.Column="0" Margin="5" Content="Март" Name="MarchCheckBox"/>
                                    <CheckBox Grid.Row="0" Grid.Column="1" Margin="5" Content="Апрель" Name="AprilCheckBox"/>
                                    <CheckBox Grid.Row="1" Grid.Column="1" Margin="5" Content="Май" Name="MayCheckBox"/>
                                    <CheckBox Grid.Row="2" Grid.Column="1" Margin="5" Content="Июнь" Name="JuneCheckBox"/>
                                    <CheckBox Grid.Row="0" Grid.Column="2" Margin="5" Content="Июль" Name="JulyCheckBox"/>
                                    <CheckBox Grid.Row="1" Grid.Column="2" Margin="5" Content="Август" Name="AugustCheckBox"/>
                                    <CheckBox Grid.Row="2" Grid.Column="2" Margin="5" Content="Сентябрь" Name="SeptemberCheckBox"/>
                                    <CheckBox Grid.Row="0" Grid.Column="3" Margin="5" Content="Октябрь" Name="OctoberCheckBox"/>
                                    <CheckBox Grid.Row="1" Grid.Column="3" Margin="5" Content="Ноябрь" Name="NovemberCheckBox"/>
                                    <CheckBox Grid.Row="2" Grid.Column="3" Margin="5" Content="Декабрь" Name="DecemberCheckBox"/>
                                </Grid>
                            </WrapPanel>

                            <!-- Дни месяца -->
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="День месяца:" Margin="5" VerticalAlignment="Center"/>
                                <TextBox Name="SpecificDaysTextBox" Width="50" VerticalAlignment="Center" Margin="5" Height="30" Padding="3" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>



                    <Button Content="Добавить" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" Click="AddTypeTO_Click"/>
                </Grid>
            </Grid>
        </Border>

</Window>