MiniWindows/Types_TO_Create_Window.xaml

<Window x:Class="WpfApp4.MiniWindows.Types_TO_Create_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Типы ТО" Height="452" Width="700" ResizeMode="NoResize">

    <Grid Background="White">
        <Border Background="White" Margin="15,15,15,15"
                CornerRadius="15" 
                Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Добавить новое ТО" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Margin="10" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0,10,0,126">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Тип устройства:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" 
                           FontSize="15" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                    <TextBox x:Name="DeviceType" Grid.Row="0" Grid.Column="1" Margin="5" Height="30" Padding="3" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <Label Content="Название ТО:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" 
                           FontSize="15" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                    <TextBox x:Name="NameTO" Grid.Row="1" Grid.Column="1" Margin="5" Height="30" Padding="3" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <Label Content="Список работ:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" 
                           FontSize="15" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                    <TextBox x:Name="WorkList" Grid.Row="2" Grid.Column="1" Margin="5" Height="30" Padding="3" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <Label Content="Расписание:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5" 
                           FontSize="15" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                    <TextBox x:Name="Raspisanie" Grid.Row="3" Grid.Column="1" Margin="5" Height="30" Padding="3" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <Button Content="Добавить" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Click="AddTypeTO_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>