MiniWindows/Users_Nalad_Create_Window.xaml

<Window x:Class="WpfApp4.MiniWindows.Users_Nalad_Create_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пользователи/Наладчики (создание)" Height="337" Width="700">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Записать и закрыть" Margin="0,0,5,0" Background="Yellow" Foreground="Black"/>
            <Button Content="Записать" Margin="0,0,5,0"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,10,0,126">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Код:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox Grid.Row="0" Margin="101,5,289,5"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.ColumnSpan="2"/>

            <Label Content="Наименование:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox Grid.Row="1" Margin="101,5,132,5"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.ColumnSpan="2"/>

            <CheckBox Content="Пользователь" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <CheckBox Content="Наладчик" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <CheckBox Content="Заблокирован" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Width="639" Margin="0,191,0,67">
            <Button Content="Печать присвоенного штрихкода" Margin="0,0,5,0" />
            <Button Content="Изменить штрихкод" Margin="0,0,5,0"/>
            <Button Content="Печать штрихкода старый" Margin="0,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>
