MiniWindows/Users_Nalad_Create_Window.xaml

<Window x:Class="WpfApp4.MiniWindows.Users_Nalad_Create_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пользователи/Наладчики (создание)" Height="500" Width="700" ResizeMode="NoResize">

    <Grid Background="White">
        <Border Background="White" Margin="15,15,15,15"
CornerRadius="15" 
               
Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Grid.Row="0" Text="Добавить нового сотрудника" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0,10,0,126">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

            <Label Content="Код:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox Grid.Row="0" Margin="101,5,289,5"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.ColumnSpan="2"/>

            <Label Content="Логин" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox Grid.Row="1" Margin="101,5,132,5"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="Пароль" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox Grid.Row="2" Margin="101,5,132,5"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="Должность" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox Grid.Row="3" Margin="101,5,132,5"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.ColumnSpan="2"/>

            <Label Content="Смена" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox Grid.Row="4" Margin="101,5,132,5"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.ColumnSpan="2"/>

            <Label Content="Телефон" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox Grid.Row="5" Margin="101,5,132,5"  Height="30" Padding="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.ColumnSpan="2"/>


                </Grid>
            </Grid>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Width="639" Margin="0,191,0,67">
            <Button Content="Печать присвоенного штрихкода" Margin="0,0,5,0" />
            <Button Content="Изменить штрихкод" Margin="0,0,5,0"/>
            <Button Content="Печать штрихкода старый" Margin="0,0,5,0"/>
        </StackPanel>-->
    </Grid>

</Window>
